<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Spectral&display=swap" rel="stylesheet">
</head>

<body class = "body-font">
    <img class = "background" src="Images/homepage background.jpg">
    <h2 class = "top-colour">Homepage</h2>
    <article class = "flex-centering">
        <img src="Images/My face.jpg" alt="Terrence's face" width = "350" height = "350">
        <div class = "flex-introduction">
            <p style = "font-size: 50px" class = "head-font">Welcome!</p>
            <p>A bit about me</p>
            <p>My name is <b>Terrence Eng Yew Kang</b>. I am a student currently in the Information Technology (IT) course in Ngee Ann Polytechnic. My hobbies include Basketball and playing computer video games.</p>
            <nav class = "flex-links">
                <a class = "links" style = "background-color: green;" href=scr="eduction.html">Education</a>
                <a class = "links" style = "background-color: orange;"" href=scr="projects.html">Projects</a>
            </nav>
        </div>
    </article>
    <hr>
    <footer class = "flex-footer">
        <div class = "flex-footer2">
            <p>Phone</p>
            <p>+65 98710557</p>
        </div>
        <div class = "flex-footer2">
            <p>Email</p>
            <p>Terrence_eng@hotmail.com</p>
        </div>
        <div class = "flex-footer2">
            <p>Follow Me</p>
            <p>Facebook</p>
            <p>Instagram</p>
        </div>
    </footer>
</body>
</html>